# cloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/everwing/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/everwing/configclient/controller/: ReaderController.java
config-client/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
config-client/src/test/java/com/everwing/configclient/: ConfigClientApplicationTests.java
config-eureka/: pom.xml
config-eureka/src/main/java/com/everwing/configeureka/: ConfigEurekaApplication.java
config-eureka/src/main/resources/: application.yml
config-eureka/src/test/java/com/everwing/configeureka/: ConfigEurekaApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/everwing/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/everwing/configserver/: ConfigServerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/everwing/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/everwing/: EurekaserverApplicationTests.java
server-linphone/: pom.xml
server-linphone/src/main/java/com/everwing/server/: LinphoneApplication.java
server-linphone/src/main/java/com/everwing/server/controller/: FirstController.java
server-linphone/src/main/java/com/everwing/server/hystrix/: FirstServiceHystrix.java
server-linphone/src/main/java/com/everwing/server/service/: FirstService.java
server-linphone/src/main/resources/: application.yaml
server-linphone/src/test/java/com/everwing/server/: LinphoneApplicationTests.java
server-platform/: pom.xml
server-platform/src/main/java/com/everwing/server/: PlatformApplication.java  PlatformServerApplication.java
server-platform/src/main/java/com/everwing/server/config/: RestTemplateConfig.java
server-platform/src/main/java/com/everwing/server/controller/: TestFirstController.java
server-platform/src/main/resources/: application.yaml
server-platform/src/test/java/com/everwing/server/: PlatformApplicationTests.java
service-platform/: pom.xml
service-platform/src/main/java/com/everwing/service/: PlatformApplication.java  PlatformServiceApplication.java
service-platform/src/main/resources/: application.yaml
service-platform/src/test/java/com/everwing/service/: PlatformApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/everwing/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/everwing/servicezuul/filter/: LxFilter.java
service-zuul/src/main/resources/: application.yaml  log4j2.xml
service-zuul/src/test/java/com/everwing/servicezuul/: ServiceZuulApplicationTests.java
zipkin-client-hi/: pom.xml
zipkin-client-hi/src/main/java/com/everwing/zipkinclienthi/: ZipkinClientHiApplication.java
zipkin-client-hi/src/main/resources/: application.yml  log4j2.xml
zipkin-client-hi/src/test/java/com/everwing/zipkinclienthi/: ZipkinClientHiApplicationTests.java
zipkin-client-miya/: pom.xml
zipkin-client-miya/src/main/java/com/everwing/zipkinclientmiya/: ZipkinClientMiyaApplication.java
zipkin-client-miya/src/main/resources/: application.yml  log4j2.xml
zipkin-client-miya/src/test/java/com/everwing/zipkinclientmiya/: ZipkinClientMiyaApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/everwing/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/everwing/zipkinserver/: ZipkinServerApplicationTests.java
(+4 files in other folders)
